# CSProjectAndVcxprojReferences

./: NativeDll.sln
ConsoleApp/: ConsoleApp.csproj
NativeDll/: NativeDll.vcxproj  dllmain.cpp
